<snippet>
	<content><![CDATA[
\$mail->indexFields(\$mailContent['MailContent']['id']);
]]></content>
	<tabTrigger>bmif</tabTrigger>
	<scope>source.php</scope>
	<description>mail->indexFields()</description>
</snippet>