<snippet>
	<content><![CDATA[
\$this->BcBaser->getContentsTitle()
]]></content>
	<tabTrigger>bcgct</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->getContentsTitle()</description>
</snippet>