<snippet>
	<content><![CDATA[
\$this->BcBaser->setDescription('${1:Description}')
]]></content>
	<tabTrigger>bcsd</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->setDescription()</description>
</snippet>