<snippet>
	<content><![CDATA[
\$this->BcBaser->rss('${1:Title}','${2:Path}')
]]></content>
	<tabTrigger>bcrs</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->rss()</description>
</snippet>