<snippet>
	<content><![CDATA[
\$blog->getParentCategory(\$post);
]]></content>
	<tabTrigger>bbgpc</tabTrigger>
	<scope>source.php</scope>
	<description>blog->getParentCategory()</description>
</snippet>