<snippet>
	<content><![CDATA[
\$this->BcBaser->publishLink()
]]></content>
	<tabTrigger>bcpl</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->publishLink()</description>
</snippet>