<snippet>
	<content><![CDATA[
\$this->BcBaser->cacheHeader()
]]></content>
	<tabTrigger>bcca</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->cacheHeader()</description>
</snippet>