<snippet>
	<content><![CDATA[
\$this->BcBaser->mark('${1:Search}','${2:Text}')
]]></content>
	<tabTrigger>bcm</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->mark()</description>
</snippet>