<snippet>
	<content><![CDATA[
\$this->BcBaser->widgetArea('${1:No}')
]]></content>
	<tabTrigger>bcwa</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->widgetArea()</description>
</snippet>