<snippet>
	<content><![CDATA[
\$this->BcBaser->getThemeUrl()
]]></content>
	<tabTrigger>bcgtu</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->getThemeUrl()</description>
</snippet>