<snippet>
	<content><![CDATA[
\$this->Blog->getPostImg(\$post)
]]></content>
	<tabTrigger>bbgpi</tabTrigger>
	<scope>source.php</scope>
	<description>$this->Blog->getPostImg()</description>
</snippet>