<snippet>
	<content><![CDATA[
\$this->Blog->postContent(\$post)
]]></content>
	<tabTrigger>bbpc</tabTrigger>
	<scope>source.php</scope>
	<description>$this->Blog->postContent()</description>
</snippet>