<snippet>
	<content><![CDATA[
\$this->BcBaser->_getThemeImage('${1:Name}')
]]></content>
	<tabTrigger>bcgti</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->_getThemeImage()</description>
</snippet>