<snippet>
	<content><![CDATA[
\$this->BcBaser->element('${1:ElementName}')
]]></content>
	<tabTrigger>bce</tabTrigger>
	<scope>source.php</scope>
	<description>$this->BcBaser->element()</description>
</snippet>